name: "Build legacy Nix package on Ubuntu"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always
  registry: ghcr.io/john2143
  repo: john2143.com

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v26
      - name: Setup Nix Cache
        uses: cachix/cachix-action@v10
        with:
          name: john2143
          authToken: ${{ secrets.CACHIX_TOKEN }}

      - name: Building package
        run: nix build ./rust#container
      - name: Install skopeo
        run: sudo apt-get install -y skopeo fish
      - name: Push with skopeo
        shell: fish
        run: |
          skopeo login --username ${{ github.actor }} --password "${{ secrets.PAT_PACKAGES }}" ghcr.io
          ls -la ./result
          set -x RESULT (readlink -f ./result)
          echo "Result path: $RESULT"
          skopeo inspect docker-archive://$RESULT
          skopeo copy docker-archive://$RESULT ${{ env.registry }}/${{ env.repo }}:latest
