name: "Build legacy Nix package on Ubuntu"

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always
  registry: ghcr.io/john2143
  repo: openfronter

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v26
      - name: Setup Nix Cache
        uses: cachix/cachix-action@v10
        with:
          name: john2143
          authToken: ${{ secrets.CACHIX_TOKEN }}

      - name: Building package
        run: |
          #nix flake lock ./rust/frontend
          #nix flake lock ./rust
          nix build ./frontend
          nix build ./rust#container
      - name: Install skopeo
        run: sudo apt-get install -y skopeo
      - name: Push with skopeo
        run: |
          skopeo login --username ${{ github.actor }} --password "${{ secrets.PAT_PACKAGES }}" ghcr.io
          ls -la ./result
          RESULT=$(readlink -f ./result)
          echo "Result path: $RESULT"
          IMAGE_TAG=$(date +%Y%m%d_%H%M)
          skopeo copy docker-archive://$RESULT docker://${{ env.registry }}/${{ env.repo }}:openfronter-rs-${IMAGE_TAG}
          # if not pull request, then also push as latest
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            skopeo copy docker-archive://$RESULT docker://${{ env.registry }}/${{ env.repo }}:openfronter-rs-branch-${{ github.head_ref }}
          else
            skopeo copy docker-archive://$RESULT docker://${{ env.registry }}/${{ env.repo }}:openfronter-rs-latest
          fi

